<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvi Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">

            <h1>Welcome To <p></p>
            </h1>
            <h1><span class="OrangeColor">Madara Uchiha</span> World! うちは マダラ</h1>
            <h3><b>Madara Uchiha was the legendary leader of the Uchiha clan</b></h3>

            <p>He founded Konohagakure alongside his childhood friend and rival, Hashirama Senju, with the intention of
                beginning an era of peace. When the two couldn't agree on how to achieve that peace, they fought for
                control
                of the village, a conflict which ended in Madara's death. Madara, however, rewrote his death and went
                into
                hiding to work on his own plans. Unable to complete it in his natural life, he entrusted his knowledge
                and
                plans to Obito shortly before his actual death. Years later, Madara would be revived, only to see his
                plans
                foiled and ultimately, and finally, realising the error of his ways and making amends with Hashirama
                before
                his final death.

            </p>
            <a class="linkButton" target="_blank" href="https://villains.fandom.com/wiki/Madara_Uchiha">Learn More</a>
        </div>

        <div class="half-width">

            <img src="madara.png" alt="">
        </div>
    </section>


    <section class="madaras-dream">
        <div class="half-width">
            <img src="madaras01.jpg" alt="">
        </div>


        <div class="half-width">
            <h1>Madars dream</h1>
            <h2>Become uchiha</h2>
            <p> The Plan in Theory. From a young age, Madara Uchiha wanted a peaceful world where nobody — particularly
                his
                loved ones — would need to die. In his adulthood he founded Konohagakure alongside Hashirama Senju in
                order
                to create this desired peace. </p>
            <a class="linkButton" target="_blank" href="">Download Resume</a>

        </div>





    </section>


</body>

</html>